#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
		        //     1   2   3   4
                //   ┌───┬───┬───┬───┐
                // 1 │NUM│ / │ * │ - │
                //   ├───┼───┼───┼───┤
                // 2 │ 7 │ 8 │ 9 │ + │
                //   ├───┼───┼───┼───┤
                // 3 │ 4 │ 5 │ 6 │   │
                //   ├───┼───┼───┼───┤
                // 4 │ 1 │ 2 │ 3 │   │
                //   ├───┼───┼───┼───┤
                // 5 │ 0 │   │ . │RET│
                //   └───┴───┴───┴───┘
                &kp KP_NUMLOCK     &kp KP_DIV    &kp KP_NUMLOCK   &kp KP_SUBTRACT
                &kp KP_N7          &kp KP_N8     &kp KP_N9        &kp KP_PLUS
                &kp KP_N4          &kp KP_N5     &kp KP_N6
                &kp KP_N1          &kp KP_N2     &kp KP_N3
                &kp KP_N0                        &kp KP_DOT       &kp KP_ENTER 
            >;
        };
		default {
            // Keymap for the second matrix (16x7)
            bindings = <
                // First row
                &kp KP_ESC   &kp KP_F1       &kp KP_F2      &kp KP_F3       &kp KP_F4       &kp KP_F5   &kp KP_F6       &kp KP_F7       &kp KP_F8   &kp KP_F9   &kp KP_F10   &kp KP_F11  &kp KP_F12  
            >;
        };
    };
  };